<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Simple Context Menu jQuery</title>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
          text-align: center;
          background-color: #b2bec3;
          padding: 0;
          font-family: "Times New Roman", Times, serif;
          height: 2000px;
        }
        h1{
          background-color: #16a085;
          color: #ecf0f1;
          padding: 15px;
          border-radius: 100px;
          text-align: center;
          font-size: 50px;
          margin: 0;
          text-shadow: 2px 2px #c0392b;
        }

        .btnStart{
          padding: 10px 40px;
          background-color: #27ae60;
          color: #ecf0f1;
          font-size: 30px;
          border-radius: 10px;
          cursor: pointer;
          margin-top: 20px;
          text-shadow: 2px 2px #2c3e50;
           font-family: 'Bubblegum Sans';
        }
        .btnStart:hover{
          background-color: #16a085;
          font-weight: bold;
          transition: 1.5s;
          text-shadow: 4px 4px #2c3e50;
        }
        .btnStop{
          padding: 10px 40px;
          background-color: #c0392b;
          color: #ecf0f1;
          font-size: 30px;
          border-radius: 10px;
          cursor: pointer;
          margin-top: 20px;
          text-shadow: 2px 2px #2c3e50;
          margin-left: 10px;
          margin-right: 10px;
          font-family: 'Bubblegum Sans';
        }
        .btnStop:hover{
          background-color: #e67e22;
          font-weight: bold;
          transition: 1.5s;
        }
        .btnRestart{
          padding: 10px 40px;
          background-color: #00a8ff;
          color: #ecf0f1;
          font-size: 30px;
          border-radius: 10px;
          cursor: pointer;
          margin-top: 20px;
          text-shadow: 2px 2px #2c3e50;
          margin-left: 10px;
          margin-right: 10px;
         font-family: 'Bubblegum Sans';
        }
        .btnRestart:hover{
          background-color: #2980b9;
          font-weight: bold;
          transition: 1.5s;
        }
        .btnClear{
          padding: 10px 40px;
          background-color: #e1b12c;
          color: #ecf0f1;
          font-size: 30px;
          border-radius: 10px;
          cursor: pointer;
          margin-top: 20px;
          text-shadow: 2px 2px #2c3e50;
          font-family: 'Bubblegum Sans';
        }
        .btnClear:hover{
          background-color: #8c7ae6;
          font-weight: bold;
          transition: 1.5s;
        }
        .containers{
          margin-top: 20px;
          background: #8e44ad;
          padding: 30px;
          margin: 0 auto;
          width: 800px;
        }
        .controls {
            text-align: center;
            top: 1em;
            width: 100%;
        }
        a{
          text-decoration: none;
        }
        .stopwatch {
            font-size: 20vw;
            text-align: center;
            border: 1px solid #16a085;
            background-color: #f5f6fa;
            margin: 20px;
            text-shadow: 4px 4px #2c3e50;
        }
          .stopwatch:hover{
            background-color: #2ecc71;
            color: #34495e;
            cursor: progress;
          }
        .results {
            border-color: lime;
            list-style: none;
            margin: 0;
            padding: 0;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>

  <h1>Stop Watch </h1>

    <div class="stopwatch"></div>
    <ul class="results"></ul>
    <nav class="controls">
        <a href="#" class="btnStart" onClick="stopwatch.start();">Start <i class="fas fa-play-circle"></i></a>
        <a href="#" class="btnStop" onClick="stopwatch.stop();">Stop <i class="fas fa-stop-circle"></i></a>
        <a href="#" class="btnRestart" onClick="stopwatch.restart();">Restart <i class="fab fa-rev"></i></a>
        <a href="#" class="btnClear" onClick="window.location.reload()">Clear <i class="fas fa-adjust"></i></a>
    </nav>

    <script>
        var _createClass = function () { function defineProperties(target, props)
          { for (var i = 0; i < props.length; i++) { var descriptor = props[i];
            descriptor.enumerable = descriptor.enumerable || false;
            descriptor.configurable = true; if ("value" in descriptor)
            descriptor.writable = true; Object.defineProperty(target,
            descriptor.key, descriptor); } } return function (Constructor, protoProps, staticProps)
              { if (protoProps) defineProperties(Constructor.prototype, protoProps); if (staticProps)
                defineProperties(Constructor, staticProps); return Constructor; }; }();

        function _classCallCheck(instance, Constructor) {
          if (!(instance instanceof Constructor)) {
            throw new TypeError("Cannot call a class as a function"); }
          }

        var Stopwatch = function () {
            function Stopwatch(display, results) {
                _classCallCheck(this, Stopwatch);

                this.running = false;
                this.display = display;
                this.results = results;
                this.laps = [];
                this.reset();
                this.print(this.times);
            }

            _createClass(Stopwatch, [{
                key: 'reset',
                value: function reset() {
                    this.times = [0, 0, 0];
                }
            }, {
                key: 'start',
                value: function start() {
                    if (!this.time) this.time = performance.now();
                    if (!this.running) {
                        this.running = true;
                        requestAnimationFrame(this.step.bind(this));
                    }
                }
            }, {
                key: 'lap',
                value: function lap() {
                    var times = this.times;
                    var li = document.createElement('li');
                    li.innerText = this.format(times);
                    this.results.appendChild(li);
                }
            }, {
                key: 'stop',
                value: function stop() {
                    this.running = false;
                    this.time = null;
                }
            }, {
                key: 'restart',
                value: function restart() {
                    if (!this.time) this.time = performance.now();
                    if (!this.running) {
                        this.running = true;
                        requestAnimationFrame(this.step.bind(this));
                    }
                    this.reset();
                }
            }, {
                key: 'clear',
                value: function clear() {
                    clearChildren(this.results);
                }
            }, {
                key: 'step',
                value: function step(timestamp) {
                    if (!this.running) return;
                    this.calculate(timestamp);
                    this.time = timestamp;
                    this.print();
                    requestAnimationFrame(this.step.bind(this));
                }
            }, {
                key: 'calculate',
                value: function calculate(timestamp) {
                    var diff = timestamp - this.time;
                    // Hundredths of a second are 100 ms
                    this.times[2] += diff / 10;
                    // Seconds are 100 hundredths of a second
                    if (this.times[2] >= 100) {
                        this.times[1] += 1;
                        this.times[2] -= 100;
                    }
                    // Minutes are 60 seconds
                    if (this.times[1] >= 60) {
                        this.times[0] += 1;
                        this.times[1] -= 60;
                    }
                }
            }, {
                key: 'print',
                value: function print() {
                    this.display.innerText = this.format(this.times);
                }
            }, {
                key: 'format',
                value: function format(times) {
                    return pad0(times[0], 2) + ':' + pad0(times[1], 2) + ':' + pad0(Math.floor(times[2]), 2);
                }
            }]);

            return Stopwatch;
        }();

        function pad0(value, count) {
            var result = value.toString();
            for (; result.length < count; --count) {
                result = '0' + result;
            }return result;
        }

        function clearChildren(node) {
            while (node.lastChild) {
                node.removeChild(node.lastChild);
            }
        }

        var stopwatch = new Stopwatch(document.querySelector('.stopwatch'), document.querySelector('.results'));
    </script>
</body>
</html>
